spring.application.name=saludo-client-service
server.port=8100
#saludo-server-service.ribbon.listOfServers=localhost:8000,localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://13.58.96.137:8761/eureka